# 地图
map = Map()
map.set_global_opts( # 添加一些属性
        title_opts=opts.TitleOpts(title='中国疫情地图-现有数量 %s'% today), # 上方小标题
        visualmap_opts=opts.VisualMapOpts(max_=3600, is_piecewise=True,
        pieces=[
          {"max": math.inf, "min": 10000, "label": ">=1000", "color": "#8A0808"},
          {"max": 9999, "min": 1000, "label": "1000-9999", "color": "#B40404"},
          {"max": 999, "min": 100, "label": "100-999", "color": "#DF0101"},
          {"max": 99, "min": 10, "label": "10-99", "color": "#F78181"},
          {"max": 9, "min": 1, "label": "1-9", "color": "#F5A9A9"},
          {"max": 0, "min": 0, "label": "0", "color": "#FFFFFF"},
          ], ) #最大数据范围，分段，图例
 )
map.add("中国疫情地图", data_pair=list(zip(province,nowConfirm)), maptype="china", is_roam=True) 
map.render(path='中国疫情地图 %s.html'% today)
